<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Yervice</title>
  <meta name="viewport" content="user-scalable=0, initial-scale=1, minimum-scale=1, width=device-width, height=device-height"
  />
  <link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css" />
</head>

<body class="helvetica sans-serif tc dark-gray">
  <section class="mt5">
    <div class="mb5">
      <img class="w4" src="wrench.svg">
    </div>
    <h1 class="mb6">Under Development</h1>
    <div>
      <img class="w4 mb4" src="logo.svg">
      <br>
      <a href="mailto:social.yervice@gmail.com?subject=#fromwebunderdev:">Click here to contact us</a>
    </div>
  </section>
</body>

</html>